main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

h1#title {
  margin: 6% 0 0 3%;
  font-size: 2rem;
  font-weight: bold;
}

.flex {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  gap: 0 300px;
}

.flex table {
  border: 3px solid black;
  flex-grow: 2;
}

.flex table tr {
  height: 50px;
  text-align: center;
}

.flex table tr td,
.flex table tr th {
  border: 1px solid black;
}

.flex table tr th {
  background-color: var(--primary);
  color: white;
}

.flex div#info {
  border: 3px solid black;
  padding: 30px;
  border-radius: 10px;
}

.flex div#info ul li {
  margin: 30px 0;
  list-style-type: none;
}

@media print {
  main {
    justify-content: flex-start;
  }

  .flex {
    flex-flow: column wrap;
    gap: 20px 0;
  }

  .flex table tr td,
  .flex table tr th {
    border: 1px solid black;
  }
}

@media (min-width: 0px) and (max-width: 576px) {
  h1#title {
    margin: 15vh 0 0;
    text-align: center;
  }

  .flex {
    flex-flow: column wrap;
    gap: 20px 0;
    width: 90%;
    margin: 20px auto 20px;
  }

  .flex div#info {
    padding: 0;
  }

  .flex div#info ul li {
    margin: 15px 0;
  }
}

@media (min-width: 576px) and (max-width: 1200px) {
  h1#title {
    margin: 10vh auto 0;
  }

  .flex {
    flex-flow: column wrap;
    gap: 20px 0;
    width: 90%;
    margin-top: 20px;
  }

  .flex div#info {
    padding: 0;
  }

  .flex div#info ul li {
    margin: 15px 0;
  }
}
